# spring-boot-mongodb-jwt

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
build-tools/quality/checkstyle/: checkstyle-suppress.xml  checkstyle.xml
build-tools/quality/pmd/: pmd-ruleset.xml
src/main/java/com/github/vlsidlyarevich/: Application.java
src/main/java/com/github/vlsidlyarevich/config/: CorsFilter.java  SecurityConfig.java
src/main/java/com/github/vlsidlyarevich/controller/: AuthenticationController.java  SecuredController.java  SignUpController.java
src/main/java/com/github/vlsidlyarevich/converter/: ConverterFacade.java
src/main/java/com/github/vlsidlyarevich/converter/dto/: UserDTOConverter.java
src/main/java/com/github/vlsidlyarevich/converter/factory/: ConverterFactory.java
src/main/java/com/github/vlsidlyarevich/dto/: LoginDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/github/vlsidlyarevich/exception/handler/: CustomExceptionHandler.java
src/main/java/com/github/vlsidlyarevich/exception/model/: ServiceException.java  UserNotFoundException.java
src/main/java/com/github/vlsidlyarevich/model/: Authority.java  BaseEntity.java  User.java  UserAuthentication.java
src/main/java/com/github/vlsidlyarevich/repository/: UserRepository.java
src/main/java/com/github/vlsidlyarevich/security/: RestAuthenticationEntryPoint.java
src/main/java/com/github/vlsidlyarevich/security/constants/: SecurityConstants.java
src/main/java/com/github/vlsidlyarevich/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/github/vlsidlyarevich/security/service/: BasicUserDetailsService.java  JsonWebTokenAuthenticationService.java  JsonWebTokenService.java  TokenAuthenticationService.java  TokenService.java
src/main/java/com/github/vlsidlyarevich/security/service/impl/: TokenAuthenticationServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/github/vlsidlyarevich/service/: BasicUserService.java  UserService.java
src/main/java/com/github/vlsidlyarevich/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/resourсes/: application.properties
